{
  "name": "holospec",
  "version": "0.1.0",
  "private": true,
  "description": "TrueDepth frame relay for HoloSpec",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}

